# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://127.0.0.1:3306/carrot-market 
TWILIO_SID=AC74edd5363f328ef9a8df415f22383f08 
TWILIO_TOKEN=78f8f0eaa5bbb537f192086af678a621 
TWILIO_MSID=MG24089b7e3c0f34a34543a4fabeff36b8
PHONE_NUMBER=+16815324693 
COOKIE_PASSWORD=TsWDc[`q{N2L98(J(qQ=j{S8%G_Mf$g.T'E!sR}R